<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Kaue Piotto</title>

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"rel="stylesheet">

    <!-- Dev Icons Fonts-->
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

    <!-- Css do Projeto-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main id="container">
        <asaide id="bio-container">
            <h2>Kaue Piotto</h2>
            <img id="bio-img" src="img/Foto.jpeg" alt="Foto de Perfil">
            <p>Olá, meu nome é Kaue Piotto. Sou <span class="highlight">desenvolvedor back-end</span></p>
            <p id="welcome-text">Seja bem-vindo!</p>
            <ul id="social-container">
                <li><a href="https://www.linkedin.com/in/kauepiotto/" target="_blank"> <ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/kauepiott0?igsh=bHBvbXA3NmprYXVt&utm_source=qr" target="_blank"> <ion-icon name="logo-Instagram"></ion-icon></a></li>
            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a href="mailto:kauepiotto@gmail.com">kauepiotto@gmail.com</a>
            </div>
        </asaide>
        <section id="about-container">
            <h1 id="name">Kaue Piotto</h1>
            <p id="title"><span class="highlight">Desenvolvedor Back-End</span></p>
            <p class="description">Sou desenvolvedor especializado em e-commerces, gosto de participar desde a <span
                    class="highlight">definição das regras de negócio e levantamento de requisitos</span> até <span
                    class="highlight">deploy da aplicação</span>.</p>
            <p class="description">Atuo no <span class="highlight">Back-End</span>, e amo tecnologia, estudo todos os
                dias para me tornar cada vez melhor e escrever código de qualidade.</p>
            <a href="https://github.com/KauePiotto" id="btn-projects"><ion-icon name="share-social-out"></ion-icon> <span>Ver Projetos</span></a>
            <h2 id="skills-section-title">Minhas Skills</h2>
            <p class="description">Conheça as tecnologias que domino:</p>
            <div id="skills-container">
                <div class="skills-box">
                    <p class="skills-title">Front-end</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-javascript-plain colored"></i>

                </div>
                <div class="skills-box">
                    <p class="skills-title">Back-end</p>
                    <i class="devicon-java-plain colored"></i>
                    <i class="devicon-python-plain colored"></i>
                    <i class="devicon-nodejs-plain colored"></i>

                </div>
                <div class="skills-box">
                    <p class="skills-title">Databases</p>
                    <i class="devicon-mysql-plain colored"></i>
                    <i class="devicon-mongodb-plain colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Front-end Frameworks</p>
                    <i class="devicon-react-plain colored"></i>
                    <i class="devicon-angularjs-plain colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Back-end Frameworks</p>
                    <i class="devicon-spring-plain colored"></i>
                    <i class="devicon-hibernate-plain colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Tools</p>
                    <i class="devicon-linux-plain colored"></i>
                    <i class="devicon-git-plain colored"></i>
                </div>
            </div>
        </section>
    </main>
    <!---Ion Icons-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>